# afitest

./: README.md  pom.xml
src/main/kotlin/com/techustle/afitest/: AfitestApplication.kt  ApplicationRestartHandler.kt
src/main/kotlin/com/techustle/afitest/config/: CorsConfig.kt  ErrorConfig.kt
src/main/kotlin/com/techustle/afitest/controller/: User.kt
src/main/kotlin/com/techustle/afitest/controller/v1/auth/: AuthController.kt
src/main/kotlin/com/techustle/afitest/controller/v1/auth/payload/: LoginPayload.kt
src/main/kotlin/com/techustle/afitest/controller/v1/employee/: EmployeeController.kt
src/main/kotlin/com/techustle/afitest/controller/v1/employee/payload/: AddEmployeePayload.kt  AddEmployeeRequest.kt  AddFinancePayload.kt  AddLawyerPayload.kt
src/main/kotlin/com/techustle/afitest/controller/v1/project/: ProjectController.kt
src/main/kotlin/com/techustle/afitest/controller/v1/project/payload/: AddProjectPayload.kt
src/main/kotlin/com/techustle/afitest/controller/v1/schedule/: ScheduleController.kt
src/main/kotlin/com/techustle/afitest/controller/v1/schedule/payload/: AddSchedulePayload.kt  LongValidator.kt
src/main/kotlin/com/techustle/afitest/controller/v1/timetable/: TimetableController.kt
src/main/kotlin/com/techustle/afitest/controller/v1/timetable/payload/: AddTimeTableRequest.kt
src/main/kotlin/com/techustle/afitest/dto/mapper/: EmployeeMapper.kt  TimetableMapper.kt
src/main/kotlin/com/techustle/afitest/dto/model/: EmployeeDto.kt  InvoiceDto.kt  TimetableDto.kt
src/main/kotlin/com/techustle/afitest/dto/response/: RequestValidationError.kt  Response.kt  ResponseError.kt  SubError.kt
src/main/kotlin/com/techustle/afitest/exception/: AfitestException.kt  EntityType.kt  ExceptionType.kt  NullfieldExceptionHandler.kt  ThrowCustomException.kt  ValidationConfiguration.kt
src/main/kotlin/com/techustle/afitest/exception/handler/: CustomizedResponseEntityHandler.kt
src/main/kotlin/com/techustle/afitest/model/: BillableRate.kt  Employee.kt  Project.kt  Schedule.kt  Timetable.kt  User.kt
src/main/kotlin/com/techustle/afitest/repository/: BillableRateRepository.kt  EmployeeRepository.kt  ProjectRepository.kt  ScheduleRepository.kt  TimetableRepository.kt  User.kt
src/main/kotlin/com/techustle/afitest/security/: AccessDeniedHandler.kt  AccessForbiddenHandler.kt  JwtAuthorizationFilter.kt  SecurityConfiguration.kt  UserPrincipal.kt  UserPrincipalDetailService.kt
src/main/kotlin/com/techustle/afitest/service/: EmployeeService.kt  EmployeeServiceImpl.kt  ProjectService.kt  ProjectServiceImpl.kt  ScheduleService.kt  ScheduleServiceImpl.kt  TimetableService.kt  TimetableServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/techustle/afitest/utils/: AfitestUtils.kt
src/main/resources/: application-dev.properties  application-test.properties  application.properties  error.properties
src/main/resources/static/: main.js
src/main/resources/templates/: application-test.properties  index.html
src/test/kotlin/com/techustle/afitest/: AfitestApplicationTests.kt  DemoApplicationTests.kt
src/test/kotlin/com/techustle/afitest/utils/: EmployeeIntegrationTestUtils.kt  ProjectIntegrationTestUtils.kt  SchedulesIntegrationTestUtils.kt  TestUtils.kt
src/test/kotlin/com/techustle/afitest/v1/: EmployeeIntegrationTest.kt  ProjectIntegrationTest.kt  ScheduleIntegrationTest.kt
